<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body class="bg-white">
    <section>
        <div class="w-full flex">
            <div class="hidden md:flex md:w-[35%] login-section h-screen flex-col justify-center items-center relative">
                <!-- Background Image Login : https://www.freepik.com/free-photo/elderly-female-smiling-with-doctor-visiting-senior-patient-woman-hospital-ward_7813357.htm#fromView=search&page=1&position=1&uuid=cae1a029-3a2b-4a29-a28c-a5cd89798803 -->
                <img src="assets/logo-white.svg" alt="" class="absolute top-8 left-8" width="120">
                <h1 class="text-white text-6xl font-medium text-start tracking-[0.5rem]">Welcome, <br> Back</h1>
            </div>
            <div class="w-full md:w-[65%] flex md:items-center justify-center mt-[2rem] md:mt-0">
                <div class="w-full max-w-md">
                    <!-- Back Icon -->
                    <div class="mb-4 ps-[1rem] md:ps-0">
                        <a href="index.html" class="text-black">
                            <img src="assets/icons/back-icon.svg" alt="" width="30">
                        </a>
                    </div>
        
                    <!-- Form Content -->
                    <form action="">
                        <div class="bg-white p-6 rounded-lg ">
                            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Login</h2>
                            <p class="text-sm text-gray-500 mb-6">Sign in to your email</p>
            
                            <!-- Email Input -->
                            <div class="mb-4">
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="text" id="email" name="email" class="w-full p-3  border border-gray-400  focus:outline-none focus:ring-2 focus:ring-dark" placeholder="Masukkan Email" autocomplete="off">
                            </div>
            
                            <!-- Password Input -->
                            <div class="mb-6">
                                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                                <input type="password" id="password" name="password" class="w-full p-3  border border-gray-400  focus:outline-none focus:ring-2 focus:ring-dark" placeholder="Masukkan Password" autocomplete="off">
                            </div>
            
                            <!-- Login Button -->
                            <div>
                                <a href="index.html" class="block w-full text-center bg-dark text-white p-3  font-semibold">Login</a>
                            </div>

                            <div class="text-center mt-4">
                                <p class="text-[12px]">Didn’t Have Account? <span class="font-semibold"><a href="">Register Now</a></span></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>